{
  "name": "code-dir",
  "version": "0.3.0",
  "description": "Find the parent directory for top level projects.",
  "homepage": "https://github.com/sholladay/code-dir",
  "main": "index.js",
  "author": {
    "name": "Seth Holladay",
    "url": "http://seth-holladay.com",
    "email": "me@seth-holladay.com"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sholladay/code-dir.git"
  },
  "bugs": {
    "url": "https://github.com/sholladay/code-dir/issues",
    "email": "me@seth-holladay.com"
  },
  "engines": {
    "node": ">=7.6"
  },
  "license": "MPL-2.0",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "children-dirs": "^1.0.1",
    "find-down": "^0.1.3",
    "locate-path": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "eslint-config-tidy": "^0.5.0",
    "mkdirtemp": "^1.1.0",
    "xo": "^0.18.2"
  },
  "keywords": [
    "package",
    "pkg",
    "project",
    "author",
    "tool",
    "tooling",
    "find",
    "search",
    "walk",
    "down",
    "dir",
    "dirs",
    "dev",
    "development",
    "code"
  ],
  "xo": {
    "extend": "tidy"
  }
}
